{
  "name": "telegram-whatsapp-bot",
  "version": "1.0.0",
  "description": "A Telegram bot with WhatsApp Web integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "whatsapp",
    "bot",
    "integration"
  ],
  "author": "Ryekagosaki",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.14.0",
    "whatsapp-web.js": "^1.25.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "winston": "^3.11.0",
    "fs": "^0.0.1-security",
    "path": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
